﻿// Издатели событий
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает коллекцию описание доступных издателей событий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Коллекция() Экспорт
	
	Возврат сб_ИздательПовтИсп.Коллекция();
	
КонецФункции // Коллекция 

// Возвращает таблицу издателей
//
// Параметры: 
//
// Возвращаемое значение: 
//	ТаблицаЗначений
//
Функция Таблица() Экспорт
	
	Возврат сб_ИздательПовтИсп.Таблица();
	
КонецФункции // Таблица 

// Добавляет запись об издателе в РС. сб_Издатели
//
// Параметры: 
// 	Издатель - Строка - Наименование места возникновения события
// 	Событие - Строка - Имя события. См. сб_СобытиеИмя
// 	Контекст - Произвольный - Контекст вызова события.
//
Процедура Добавить(Издатель, Событие, Контекст) Экспорт
	
	Издатели = Коллекция();
	
	Если Издатели.Получить(Ключ(Издатель, Событие, Контекст)) = Неопределено Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		
		МЗ = РегистрыСведений.сб_Издатели.СоздатьМенеджерЗаписи();
		МЗ.Издатель = Издатель;
		МЗ.Событие	= Событие;
		МЗ.Контекст	= Контекст;
		МЗ.Записать();
		
		ОбновитьПовторноИспользуемыеЗначения();
	КонецЕсли; 
		
КонецПроцедуры // Добавить 

// Возвращает ключ поиска издателя по переданным параметрам
//
// Параметры: 
// 	Издатель - Строка - Наименование места возникновения события
// 	Событие - Строка - Имя события. См. сб_СобытиеИмя
// 	Контекст - Произвольный - Контекст вызова события.
//
// Возвращаемое значение: 
//	Строка
//
Функция Ключ(Издатель, Событие, Контекст) Экспорт
	
	Возврат СтрШаблон("%1_%2_%3", Издатель, Событие, Контекст);
	
КонецФункции // Ключ 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
