﻿// Кэш подписчиков
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает коллекцию доступных делегатов событий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие 
//
Функция Коллекция() Экспорт
	
	Результат	= Новый Соответствие();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Подписчики.Подписчик КАК Подписчик
	|ИЗ
	|	РегистрСведений.сб_Подписчики КАК Подписчики
	|ГДЕ
	|	Подписчики.Активен";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Попытка
			Объект	= сб_Модуль.ом_ОбъектПрикладной().ОбработкаСоздать(Выборка.Подписчик);
			ДобавитьСобытие(Результат, Объект.События());
		Исключение
			сб_Модуль.лг_Лог().Угроза(Логгер("Коллекция"), ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
	Возврат Результат;	
	
КонецФункции // Коллекция 

// Возвращает данные о приоритетах подписчиков
//
// Параметры: 
//
// Возвращаемое значение:
//	Соответствие
//
Функция Приоритеты() Экспорт
	
	Результат	= Новый Соответствие();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Подписчики.Подписчик КАК Подписчик,
	|	Подписчики.Приоритет КАК Приоритет
	|ИЗ
	|	РегистрСведений.сб_Подписчики КАК Подписчики
	|ГДЕ
	|	Подписчики.Активен";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Результат.Вставить(Выборка.Подписчик, Выборка.Приоритет);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Приоритеты 

// Возвращает список подписчиков из метаданных конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
//	Массив
//
Функция Список() Экспорт
	
	Результат	= Новый Массив();
	
	Префикс	= Префикс();
	
	Для Каждого Описание Из Метаданные.Обработки Цикл
		Имя	= Описание.Имя;
		Если сб_Модуль.ом_Строка().ПрефиксЕсть(Имя, Префикс) Тогда
			Результат.Добавить(Имя);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Список

// Возвращает набор подписчиков для события + назначения в порядке приоритетов
//
// Параметры: 
// 	Событие - Строка - Имя события
// 	Назначение - Строка - Назначение события
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Событие, Назначение) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Таблица		= сб_Модуль.ом_Коллекция().ТаблицаСоздать("Приоритет, Объект");
	Подписчики	= сб_Объявление.Подписчики(сб_Подписчик.Коллекция(), Событие, Назначение);
	Приоритеты	= сб_Подписчик.Приоритеты();
	
	Если Подписчики <> Неопределено Тогда
		Для Каждого Имя Из Подписчики Цикл
			ТаблицаСтрока	= Таблица.Добавить();
			ТаблицаСтрока.Объект	= сб_Модуль.ом_ОбъектПрикладной().ОбработкаСоздать(сб_Модуль.ом_ТипИмя().Вид(Имя));
			ТаблицаСтрока.Приоритет	= Приоритеты.Получить(Имя);
		КонецЦикла;
	КонецЕсли;
	
	Таблица.Сортировать("Приоритет ВОЗР");
	
	Возврат Таблица.ВыгрузитьКолонку("Объект");
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает префикс определяющий, что обработка является подписчиком
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция Префикс()
	
	Возврат "сб_Подписчик_";
	
КонецФункции // Префикс 

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъект()
	
	Возврат "сб_ПодписчикПовтИсп";
	
КонецФункции // ЛогОбъект 

// Возвращает настройку логирования
//
// Параметры: 
// 	Событие - Строка - Имя события
//
// Возвращаемое значение: 
// 	Структура
//
Функция Логгер(Событие)
	
	Возврат сб_Модуль.лг_Логгер().Создать(ЛогОбъект(), Событие);
	
КонецФункции // Логгер 

// Заполняет результат событиями
// Последним вложением идёт массив с именами подписчиков
//
// Параметры: 
// 	Результат - Соответсвие - Итоговая коллекция событий
// 	События - Соответсвие - События для добавления
//
Процедура ДобавитьСобытие(Результат, События)
	
	Если ТипЗнч(События) = Тип("Соответствие") Тогда
		
		Для каждого Событие Из События Цикл
			
			НайденноеСобытие = Результат.Получить(Событие.Ключ);
			Если НайденноеСобытие = Неопределено Тогда
				Результат.Вставить(Событие.Ключ, Событие.Значение);
			Иначе
				ДобавитьСобытие(НайденноеСобытие,Событие.Значение);			    			
			КонецЕсли; 
		КонецЦикла; 
	ИначеЕсли ТипЗнч(События) = Тип("Массив") Тогда //Дошли до конца
		
		Для каждого элемент Из События  Цикл
			Результат.Добавить(Элемент);
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 