﻿// Состав элементов подсистемы - издателей и подписчиков событий
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает коллекцию издателей
//
// Параметры:
//
// Возвращаемое значение:
// 	ФиксированноеСответствие
//
Функция ИздателиКолелкция() Экспорт
	
КонецФункции // ИздателиКолелкция 

// Возвращает коллекцию подписчиков на события
//
// Параметры:
//
// Возвращаемое значение:
// 	ФоксированноеСоответствие
//
Функция ПодписчикиКоллекция() Экспорт
	
	Результат = Неопределено;
	
	
	
	Возврат Результат;
	
КонецФункции // ПодписчикиКоллекция 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 