﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)
	
	ЗаполнитьНаСервере();
	Элементы.Список.Обновить();
	
КонецПроцедуры


&НаКлиенте
Процедура ОбновитьКэш(Команда)
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьНаСервере()
	
	Подписчики = сб_Подписчик.Список();

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Подписчики.Подписчик КАК Подписчик,
	|	Подписчики.Активен КАК Активен,
	|	Подписчики.Приоритет КАК Приоритет
	|ИЗ
	|	РегистрСведений.сб_Подписчики КАК Подписчики";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Отбор = Новый Структура("Подписчик");
	
	Для каждого Имя Из Подписчики Цикл
		
		Отбор.Подписчик	= Имя;
		
		Если НЕ Выборка.НайтиСледующий(Отбор) Тогда
			сб_Подписчик.Добавить(Имя);
		КонецЕсли; 
		
		Выборка.Сбросить();
	КонецЦикла; 
		
КонецПроцедуры

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on 