﻿// Формирование коллекции объявлений объектов обслуживания событий (издателей/подписчиков). 
// 	Коллекция вида Событие/Назначение
// 	Назначение может иметь составной характер, разделитель точка, "."
// 	Конечным элементом назначения может выступать символ "*", он обозначает 
// 	любой элемент этой или более низкой иерархии.
// 	Коллекция используется для хранения имен конечных обработчиков подписки
// 	на события в разрезе событий и назначений объектов внутри события (например, 
// 	назначением может выступать имя типа)
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает новую коллекцию объявлений
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Создать() Экспорт
	
	Возврат Новый Соответствие();
	
КонецФункции // Создать 

// Возвращает массив подписчиков на событие по объявлениям
//
// Параметры: 
// 	Объявления - Соответствие - Объявления подписчиков
// 	Событие - Строка - Имя события
// 	Назначение - Строка - Назначение события
//
// Возвращаемое значение: 
// 	Массив
//
Функция Подписчики(Объявления, Событие, Назначение) Экспорт
	
	Возврат ОбъявленияПодписчикиПолучить(Объявления, Событие, Назначение);
	
КонецФункции // Подписчики 

// Добавляет имя объекта обслуживания события + назначения в массив значений
//
// Параметры: 
// 	Объявления - Соответствие - Коллекция объявлений
// 	Событие    - Строка - Имя события
// 	Назначение - Строка - Назначение события
// 	ОбъектИмя  - Строка - Полное имя объекта
//
Процедура ПодписчикДобавить(Объявления, Событие, Назначение, ОбъектИмя) Экспорт
	
	Коллекция	= ОбъявленияГруппа(Объявления, Событие, Назначение);
	Точка		= НазначениеТочка(Назначение);
	
	Набор	= Коллекция.Получить(Точка);
	Если Набор = Неопределено Тогда
		Набор	= Новый Массив();
		Коллекция.Вставить(Точка, Набор);
	КонецЕсли;
	
	Набор.Добавить(ОбъектИмя);
	
КонецПроцедуры // ПодписчикДобавить 

// Возвращает шаблон любого имени
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяЛюбоеШаблон() Экспорт
	
	Возврат "*";
	
КонецФункции // ИмяЛюбоеШаблон 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает массив имен подписчиков на событие
//
// Параметры: 
// 	Объявления - Соответствие - Коллекция объявлений
// 	Событие - Строка - Имя события
// 	Назначение - Строка - Назначение события
//
// Возвращаемое значение: 
// 	Массив
//
Функция ОбъявленияПодписчикиПолучить(Объявления, Событие, Назначение)
	
	Результат	= Новый Соответствие();
	
	Путь		= СтрРазделить(Назначение, ".");
	Граница		= Путь.ВГраница();
	Индекс		= 0;
	Коллекция	= Объявления.Получить(Событие);
	ИмяЛюбое	= ИмяЛюбоеШаблон();
	
	Пока Индекс <= Граница И ом_Значение.СоответствиеЭто(Коллекция) Цикл
		ПодписчикиПолучитьКоллекцияДополнить(Результат, Коллекция, ИмяЛюбое);
		Если Индекс = Граница Тогда
			ПодписчикиПолучитьКоллекцияДополнить(Результат, Коллекция, Путь[Индекс]);
		Иначе
			Коллекция	= Коллекция.Получить(Путь[Индекс]);
		КонецЕсли;
		Индекс	= Индекс + 1;
	КонецЦикла;
	
	Возврат ?(Результат.Количество(), сб_Модуль.ом_Коллекция().СоответствиеКлючиМассив(Результат), Неопределено);
	
КонецФункции // ОбъявленияПодписчикиПолучить 

// Дополняет результатирующую коллекцию подписчиков при запросе 
//
// Параметры: 
// 	Результат - Соответствие - Дополняемая коллекция
// 	Коллекция - Соответствие - Коллекция подписчиков
// 	Ключ - Строка - Ключ коллекции подписчиков
//
Процедура ПодписчикиПолучитьКоллекцияДополнить(Результат, Коллекция, Ключ)
	
	Значение	= Коллекция.Получить(Ключ);
	Если ом_Значение.МассивЭто(Значение) Тогда
		Для Каждого Имя Из Значение Цикл
			Результат.Вставить(Имя, Истина);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры // ПодписчикиПолучитьКоллекцияДополнить 

// Возвращает имя конечной точки назначения
//
// Параметры: 
// 	Назначение - Строка - Назначение события
//
// Возвращаемое значение: 
// 	Строка
//
Функция НазначениеТочка(Назначение)
	
	Части		= СтрРазделить(Назначение, ".");
	Граница		= Части.ВГраница();
	Результат	= Части[Граница];
	ИмяЛюбое	= ИмяЛюбоеШаблон();
	
	Для Индекс = 0 По Граница Цикл
		Если Части[Индекс] = ИмяЛюбое Тогда
			Результат	= ИмяЛюбое;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // НазначениеТочка 

// Возвращает родительскую коллекцию конечной точки назначения
//
// Параметры: 
// 	Объявления - Соответствие - Коллекция объявлений
// 	Событие - Строка - Имя события
// 	Назначение - Строка - Назначение события
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ОбъявленияГруппа(Объявления, Событие, Назначение)
	
	Результат	= Объявления;
	
	Путь		= СтрРазделить(Событие + "." + Назначение, ".");
	Граница		= Путь.ВГраница() - 1;
	Коллекция	= Объявления;
	ИмяЛюбое	= ИмяЛюбоеШаблон();
	
	Для Индекс = 0 По Граница Цикл
		Ключ		= Путь[Индекс];
		Если Ключ = ИмяЛюбое Тогда
			Прервать;
		КонецЕсли;
		Результат	= Коллекция.Получить(Ключ);
		Если Результат = Неопределено Тогда
			Результат	= Новый Соответствие();
			Коллекция.Вставить(Ключ, Результат);
		КонецЕсли;
		Коллекция	= Результат;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ОбъявленияГруппа 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 