﻿// Шаблон подписчика
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// 
// Общий интерфейс подписчиков
// 

// Возвращает коллекцию обрабатываемых событий
//
// Параметры: 
//
// Возвращаемое значение: 
//    Соответствие
//
Функция События() Экспорт
	
	Результат	= сб_Объявление.Создать();
	
	ОбъектИмя	= сб_Модуль.ом_Значение().ТипИмяПолное(ЭтотОбъект);
	
	// Заполняем коллекцию обрабатываемых событий.
	сб_Объявление.ПодписчикДобавить(Результат, сб_СобытиеИмя.ПриЗаписи(), "Документ.ТестовыйДокументДляТестирования", ОбъектИмя);
		
	Возврат Результат;
	
КонецФункции // События 

// Обработка события ПриЗаписи документов
//
// Параметры: 
// 	Событие - Строка - Имя события
// 	Назначение - Строка - Назначение события
// 	Данные - Произвольный - Данные события сформированные издателем
//
Процедура Обработать(Событие, Назначение, Данные) Экспорт
	
	// Логика обработки события
	
КонецПроцедуры // Обработать 

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
