﻿// Кэш издателей событий
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает коллекцию издателей событий в виде соответствия. Ключом является
// объединенная строка измерений регистра сб_Издатели, значением является ИСТИНА
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Коллекция() Экспорт
	
	Результат = Новый Соответствие();
	          
	Выборка = ИздателиВыбрать().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Результат.Вставить(сб_Издатель.Ключ(Выборка.Издатель
		, Выборка.Событие
		, Выборка.Контекст)
		, Истина);
			
	КонецЦикла; 
	
	Возврат Результат;	
	
КонецФункции // Коллекция 

// Возвращает таблицу издателей
//
// Параметры: 
//
// Возвращаемое значение: 
//	ТаблицаЗначений
//
Функция Таблица() Экспорт
	
	Возврат ИздателиВыбрать().Выгрузить();
	
КонецФункции // Таблица

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает выборку из регистра сб_Издатели
//
// Параметры: 
//
// Возвращаемое значение: 
//  РезультатЗапроса
//
Функция ИздателиВыбрать()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Издатели.Издатель КАК Издатель,
	|	Издатели.Событие КАК Событие,
	|	Издатели.Контекст КАК Контекст
	|ИЗ
	|	РегистрСведений.сб_Издатели КАК Издатели";
	
	Возврат Запрос.Выполнить();
	
КонецФункции // ИздателиВыбрать 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
