﻿// Подписчики событий
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Добавляет подписчика в регистр сведений сб_Подписчики
//
// Параметры: 
//	Имя			- Строка - Наименование подписчика, должно совпадать с именем обработки в конфигурации
//	Приоритет	- Число - Приоритет подписчика
//	Активность	-Булево - Истина, если подписчик активен
//
Процедура Добавить(Имя, Приоритет = Null, Активность = Ложь) Экспорт
	
	Запись	= РегистрыСведений.сб_Подписчики.СоздатьМенеджерЗаписи();
	Запись.Подписчик	= Имя;
	Запись.Приоритет	= ?(Приоритет = Null, сб_Подписчик.ПриоритетУмолчание(), Приоритет);
	Запись.Активен		= Активность;
	
	сб_Модуль.ом_ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
КонецПроцедуры // Добавить
 
// Возвращает коллекцию доступных делегатов событий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие 
//
Функция Коллекция() Экспорт
	
	Возврат сб_ПодписчикПовтИсп.Коллекция();
	
КонецФункции // Коллекция 

// Возвращает список подписчиков из метаданных конфигурации 
//
// Параметры: 
//
// Возвращаемое значение: 
//	Массив
//
Функция Список() Экспорт
	
	Возврат сб_ПодписчикПовтИсп.Список();
	
КонецФункции // Список 

// Возвращает данные о приоритетах подписчиков
//
// Параметры: 
//
// Возвращаемое значение:
//	Соответствие
//
Функция Приоритеты() Экспорт
	
	Возврат сб_ПодписчикПовтИсп.Приоритеты();
	
КонецФункции // Приоритеты 

// Возвращает набор подписчиков для события + назначения в порядке приоритетов
//
// Параметры: 
// 	Событие - Строка - Имя события
// 	Назначение - Строка - Назначение события
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Событие, Назначение) Экспорт
	
	Возврат сб_ПодписчикПовтИсп.Получить(Событие, Назначение);
	
КонецФункции // Получить 

// Возвращает значение приоритета подписчика по умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
//	Число
//
Функция ПриоритетУмолчание() Экспорт
	
	Возврат 50;
	
КонецФункции // ПриоритетУмолчание 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции


#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 