﻿// Абстрактное событие
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Публикует событие. Возвращает произвольный ответ
//
// Параметры: 
// 	Издатель - Строка - Наименование места возникновения события
// 	Событие - Строка - Имя события. См. сб_СобытиеИмя
// 	Контекст - Произвольный - Контекст вызова события. Может быть полным именем объекта, может быть произвольной строкой
// 	Данные - Произвольный - Данные события требуемые подписчикам.
//
Процедура Опубликовать(Издатель, Событие, Контекст, Данные) Экспорт
	
	Результат	= Неопределено;
	КонтекстИмя	= ?(сб_Модуль.ом_Значение().СтрокаЭто(Контекст), Контекст, сб_Модуль.ом_Значение().ТипИмяПолное(Контекст));
	
	сб_Издатель.Добавить(Издатель, Событие, КонтекстИмя);
	сб_Менеджер.СобытиеОпубликовать(Событие, КонтекстИмя, Данные)
	
КонецПроцедуры // Опубликовать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции


#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
