﻿// Управление событиями
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Выполняет вызов делегатов (подписчиков) на события. 
// Возвращает произвольный результат выполнения.
//
// Параметры: 
// 	Событие    - Строка 	  - Имя события
// 	Назначение - Строка 	  - Назначение события. В общем случае полное имя типа контекста
// 	Данные     - Произвольный - Данные события переданные фабрикой
//
Процедура СобытиеОпубликовать(Событие, Назначение, Данные) Экспорт
	
	Набор	= сб_Подписчик.Получить(Событие, Назначение);
	Если НЕ Набор.Количество() Тогда
		сб_Модуль.лг_Лог().Угроза(Логгер("СобытиеОпубликовать")
		, "Для события " + Событие + "." + Назначение + " нет зарегистрированых подписчиков!");
	КонецЕсли;
	Для Каждого Объект Из Набор Цикл
		Объект.Обработать(Событие, Назначение, Данные);
	КонецЦикла;
	
КонецПроцедуры // СобытиеОпубликовать 

// Возвращает таблицу участников событийной схемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТаблицаЗначений вида Событие, Назначение, Издатель, Подписчик
//
Функция УчастникиТаблица() Экспорт
	
	Издатели = сб_Издатель.Таблица();
		
	тзПодписчики = Новый ТаблицаЗначений();
	тзПодписчики.Колонки.Добавить("Событие");
	тзПодписчики.Колонки.Добавить("Контекст");
	тзПодписчики.Колонки.Добавить("Подписчик");

	Подписчики = сб_Подписчик.Коллекция();
	
	Для каждого Элемент Из Подписчики Цикл
		РазложитьВТаблицуПодписчиков(тзПодписчики, Элемент.Ключ ,, Элемент.Значение);
	КонецЦикла; 
	
	тзУчастники = Новый ТаблицаЗначений;
	тзУчастники.Колонки.Добавить("Событие");
	тзУчастники.Колонки.Добавить("Контекст");
	тзУчастники.Колонки.Добавить("Издатель");
	тзУчастники.Колонки.Добавить("Подписчик");

	Объединить(тзУчастники, тзПодписчики, Издатели);
	
	Возврат тзУчастники;
	
КонецФункции // УчастникиТаблица 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъект()
	
	Возврат "сб_Менеджер";
	
КонецФункции // ЛогОбъект 

// Возвращает настройку лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция Логгер(Событие)
	
	Возврат сб_Модуль.лг_Логгер().Создать(ЛогОбъект(), Событие);
	
КонецФункции // Логгер 

// Объединяет таблицы подписчиков и издателей
//
// Параметры: 
//	тзУчастники		- ТаблицаЗначений	- Результирующая таблица участников
//	тзПодписчики	- ТаблицаЗначений	- Таблица с подписчиками
// 	тзИздатели	    - ТаблицаЗначений	- Таблица с издателями
//
Процедура Объединить(тзУчастники, тзПодписчики, тзИздатели)
	
	Для каждого СтрокаИздатель из тзИздатели Цикл
		
		Отбор = Новый Структура;
		Отбор.Вставить("Событие", СтрокаИздатель.Событие);
		Отбор.Вставить("Контекст", СтрокаИздатель.Контекст);
		
		Подписчики = тзПодписчики.НайтиСтроки(Отбор);
		Если Подписчики.Количество() > 0 Тогда
			
			Для каждого СтрокаПодписчик Из Подписчики Цикл
				НоваяСтрока = тзУчастники.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИздатель, "Событие, Контекст, Издатель");
				НоваяСтрока.Подписчик = СтрокаПодписчик.Подписчик;
				
				тзПодписчики.Удалить(СтрокаПодписчик);
				
			КонецЦикла; 
		Иначе
			НоваяСтрока = тзУчастники.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИздатель, "Событие, Контекст, Издатель");
		КонецЕсли;
		
	КонецЦикла;
	
	//Дополним оставшимися подписчиками
	Для каждого СтрокаПодписчик Из тзПодписчики Цикл
		
		НоваяСтрока = тзУчастники.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПодписчик, "Событие, Контекст, Подписчик");
	
	КонецЦикла; 
	
КонецПроцедуры

Процедура РазложитьВТаблицуПодписчиков(тзДанные, Событие, Контекст = "", Данные)
	
	Для каждого Элемент Из Данные Цикл
		
		КэшНазначение = Контекст;
		
		Контекст = Контекст + Элемент.Ключ;
		
		Если ТипЗнч(Элемент.Значение) = Тип("Соответствие") Тогда
			
			Контекст = Контекст + ".";
			РазложитьВТаблицуПодписчиков(тзДанные, Событие, Контекст, Элемент.Значение);
			
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Массив") Тогда 
			
			Для каждого индекс Из Элемент.Значение Цикл
				НоваяСтрока = тзДанные.Добавить();
				НоваяСтрока.Контекст = Контекст;
				НоваяСтрока.Подписчик = индекс;
				НоваяСтрока.Событие = Событие;
			КонецЦикла; 	
			
		КонецЕсли; 
		
		Контекст = КэшНазначение;
		
	КонецЦикла; 

КонецПроцедуры

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 