﻿// Прокси к общим модулям
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает общий модуль ом_Колелкция
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Коллекция() Экспорт
	
	Возврат Модуль("ом_Коллекция");
	
КонецФункции // ом_Коллекция 

// Возвращает общий модуль ом_Значение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Значение() Экспорт
	
	Возврат Модуль("ом_Значение");
	
КонецФункции // ом_Значение 

// Возвращает общий модуль ом_Строка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Строка() Экспорт
	
	Возврат Модуль("ом_Строка");
	
КонецФункции // ом_Строка 

// Возвращает общий модуль ом_ОбъектПрикладной
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ОбъектПрикладной() Экспорт
	
	Возврат Модуль("ом_ОбъектПрикладной");
	
КонецФункции // ом_ОбъектПрикладной 

// Возвращает общий модуль ом_ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ТипИмя() Экспорт
	
	Возврат Модуль("ом_ТипИмя");
	
КонецФункции // ом_ТипИмя 

// Возвращает общий модуль лг_Лог
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция лг_Лог() Экспорт
	
	Возврат Модуль("лг_Лог");
	
КонецФункции // лг_Лог 

// Возвращает общищй модуль лг_Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция лг_Логгер() Экспорт
	
	Возврат Модуль("лг_Логгер");
	
КонецФункции // лг_Логгер 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры: 
// 	Имя - Строка - Имя модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Модуль(Имя)
	
	Возврат Вычислить(Имя);
	
КонецФункции // Модуль 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 