﻿// Доуступные предопределенные имена событий
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

//
// Стандартные события системы
// 

// Возвращает имя ПриУстановкеНовогоКода
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПриУстановкеНовогоКода() Экспорт
	
	Возврат "ПриУстановкеНовогоКода";
	
КонецФункции // ПриУстановкеНовогоКода 

// Истина, если имя ПриУстановкеНовогоКода
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриУстановкеНовогоКодаЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПриУстановкеНовогоКода(), Имя);
	
КонецФункции // ПриУстановкеНовогоКодаЭто 

// Возвращает имя ПриКопировании
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПриКопировании() Экспорт
	
	Возврат "ПриКопировании";
	
КонецФункции // ПриКопировании 

// Истина, если имя ПриКопировании
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриКопированииЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПриКопировании(), Имя);
	
КонецФункции // ПриКопированииЭто 

// Возвращает имя ОбработкаЗаполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаЗаполнения() Экспорт
	
	Возврат "ОбработкаЗаполнения";
	
КонецФункции // ОбработкаЗаполнения 

// Истина, если имя ОбработкаЗаполнения
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаЗаполненияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаЗаполнения(), Имя);
	
КонецФункции // ОбработкаЗаполненияЭто 

// Возвращает имя ПередЗаписью
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПередЗаписью() Экспорт
	
	Возврат "ПередЗаписью";
	
КонецФункции // ПередЗаписью 

// Истина, если имя ПередЗаписью
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПередЗаписьюЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПередЗаписью(), Имя);
	
КонецФункции // ПередЗаписьюЭто 

// Возвращает имя ПриЗаписи
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПриЗаписи() Экспорт
	
	Возврат "ПриЗаписи";
	
КонецФункции // ПриЗаписи 

// Истина, если имя ПриЗаписи
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриЗаписиЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПриЗаписи(), Имя);
	
КонецФункции // ПриЗаписиЭто 

// Возвращает имя ПередУдалением
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПередУдалением() Экспорт
	
	Возврат "ПередУдалением";
	
КонецФункции // ПередУдалением 

// Истина, если имя ПередУдалением
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПередУдалениемЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПередУдалением(), Имя);
	
КонецФункции // ПередУдалениемЭто 

// Возвращает имя ОбработкаПроверкиЗаполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПроверкиЗаполнения() Экспорт
	
	Возврат "ОбработкаПроверкиЗаполнения";
	
КонецФункции // ОбработкаПроверкиЗаполнения 

// Истина, если имя ОбработкаПроверкиЗаполнения
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПроверкиЗаполненияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПроверкиЗаполнения(), Имя);
	
КонецФункции // ОбработкаПроверкиЗаполненияЭто 

// Возвращает имя ОбработкаФормированияПоВерсииИсторииДанных
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаФормированияПоВерсииИсторииДанных() Экспорт
	
	Возврат "ОбработкаФормированияПоВерсииИсторииДанных";
	
КонецФункции // ОбработкаФормированияПоВерсииИсторииДанных 

// Истина, если имя ОбработкаФормированияПоВерсииИсторииДанных
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаФормированияПоВерсииИсторииДанныхЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаФормированияПоВерсииИсторииДанных(), Имя);
	
КонецФункции // ОбработкаФормированияПоВерсииИсторииДанныхЭто 

// Возвращает имя ПриУстановкеНовогоНомера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПриУстановкеНовогоНомера() Экспорт
	
	Возврат "ПриУстановкеНовогоНомера";
	
КонецФункции // ПриУстановкеНовогоНомера 

// Истина, если имя ПриУстановкеНовогоНомера
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриУстановкеНовогоНомераЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПриУстановкеНовогоНомера(), Имя);
	
КонецФункции // ПриУстановкеНовогоНомераЭто 

// Возвращает имя ОбработкаПроведения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПроведения() Экспорт
	
	Возврат "ОбработкаПроведения";
	
КонецФункции // ОбработкаПроведения 

// Истина, если имя ОбработкаПроведения
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПроведенияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПроведения(), Имя);
	
КонецФункции // ОбработкаПроведенияЭто 

// Возвращает имя ОбработкаУдаленияПроведения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаУдаленияПроведения() Экспорт
	
	Возврат "ОбработкаУдаленияПроведения";
	
КонецФункции // ОбработкаУдаленияПроведения 

// Истина, если имя ОбработкаУдаленияПроведения
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаУдаленияПроведенияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаУдаленияПроведения(), Имя);
	
КонецФункции // ОбработкаУдаленияПроведенияЭто

// Возвращает имя ОбработкаИнтерактивнойАктивации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаИнтерактивнойАктивации() Экспорт
	
	Возврат "ОбработкаИнтерактивнойАктивации";
	
КонецФункции // ОбработкаИнтерактивнойАктивации 

// Истина, если имя ОбработкаИнтерактивнойАктивации
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаИнтерактивнойАктивацииЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаИнтерактивнойАктивации(), Имя);
	
КонецФункции // ОбработкаИнтерактивнойАктивацииЭто

// Возвращает имя ОбработкаПроверкиВыполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПроверкиВыполнения() Экспорт
	
	Возврат "ОбработкаПроверкиВыполнения";
	
КонецФункции // ОбработкаПроверкиВыполнения 

// Истина, если имя ОбработкаПроверкиВыполнения
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПроверкиВыполненияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПроверкиВыполнения(), Имя);
	
КонецФункции // ОбработкаПроверкиВыполненияЭто

// Возвращает имя ПередВыполнением
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПередВыполнением() Экспорт
	
	Возврат "ПередВыполнением";
	
КонецФункции // ПередВыполнением 

// Истина, если имя ПередВыполнением
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПередВыполнениемЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПередВыполнением(), Имя);
	
КонецФункции // ПередВыполнениемЭто

// Возвращает имя ПередИнтерактивнымВыполнением
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПередИнтерактивнымВыполнением() Экспорт
	
	Возврат "ПередИнтерактивнымВыполнением";
	
КонецФункции // ПередИнтерактивнымВыполнением 

// Истина, если имя ПередИнтерактивнымВыполнением
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПередИнтерактивнымВыполнениемЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПередИнтерактивнымВыполнением(), Имя);
	
КонецФункции // ПередИнтерактивнымВыполнениемЭто

// Возвращает имя ПриВыполнении
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПриВыполнении() Экспорт
	
	Возврат "ПриВыполнении";
	
КонецФункции // ПриВыполнении 

// Истина, если имя ПриВыполнении
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриВыполненииЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ПриВыполнении(), Имя);
	
КонецФункции // ПриВыполненииЭто

// Возвращает имя ОбработкаПолученияДанныхВыбора
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПолученияДанныхВыбора() Экспорт
	
	Возврат "ОбработкаПолученияДанныхВыбора";
	
КонецФункции // ОбработкаПолученияДанныхВыбора 

// Истина, если имя ОбработкаПолученияДанныхВыбора
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПолученияДанныхВыбораЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПолученияДанныхВыбора(), Имя);
	
КонецФункции // ОбработкаПолученияДанныхВыбораЭто

// Возвращает имя ОбработкаПолученияФормы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПолученияФормы() Экспорт
	
	Возврат "ОбработкаПолученияФормы";
	
КонецФункции // ОбработкаПолученияФормы 

// Истина, если имя ОбработкаПолученияФормы
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПолученияФормыЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПолученияФормы(), Имя);
	
КонецФункции // ОбработкаПолученияФормыЭто

// Возвращает имя ОбработкаПолученияПолейПредставления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПолученияПолейПредставления() Экспорт
	
	Возврат "ОбработкаПолученияПолейПредставления";
	
КонецФункции // ОбработкаПолученияПолейПредставления 

// Истина, если имя ОбработкаПолученияПолейПредставления
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПолученияПолейПредставленияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПолученияПолейПредставления(), Имя);
	
КонецФункции // ОбработкаПолученияПолейПредставленияЭто

// Возвращает имя ОбработкаПолученияПредставления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПолученияПредставления() Экспорт
	
	Возврат "ОбработкаПолученияПредставления";
	
КонецФункции // ОбработкаПолученияПредставления 

// Истина, если имя ОбработкаПолученияПредставления
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПолученияПредставленияЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПолученияПредставления(), Имя);
	
КонецФункции // ОбработкаПолученияПредставленияЭто

// Возвращает имя ОбработкаПослеЗаписиВерсийИсторииДанных
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаПослеЗаписиВерсийИсторииДанных() Экспорт
	
	Возврат "ОбработкаПослеЗаписиВерсийИсторииДанных";
	
КонецФункции // ОбработкаПослеЗаписиВерсийИсторииДанных 

// Истина, если имя ОбработкаПослеЗаписиВерсийИсторииДанных
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаПослеЗаписиВерсийИсторииДанныхЭто(Имя) Экспорт
	
	Возврат ИменаРавны(ОбработкаПослеЗаписиВерсийИсторииДанных(), Имя);
	
КонецФункции // ОбработкаПослеЗаписиВерсийИсторииДанныхЭто

//
// Программные события
// 

// Возвращает имя ОбменПриЗаписиОбъекта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбменПриЗаписиОбъекта() Экспорт
	
	Возврат "ОбменПриЗаписиОбъекта";
	
КонецФункции // ОбменПриЗаписиОбъекта 

// Истина, если имя ОбменПриЗаписиОбъекта
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбменПриЗаписиОбъектаЭто(Имя) Экспорт
	
	Возврат ИменаРавны(Имя, ОбменПриЗаписиОбъекта());
	
КонецФункции // ОбменПриЗаписиОбъектаЭто 

// Возвращает имя ПослеЗавершенияТранзакции
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбменПослеЗавершенияТранзакции() Экспорт
	
	Возврат "ОбменПослеЗавершенияТранзакции";
	
КонецФункции // ОбменПослеЗавершенияТранзакции 

// Истина, если имя ПослеЗавершенияТранзакции
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбменПослеЗавершенияТранзакцииЭто(Имя) Экспорт
	
	Возврат ИменаРавны(Имя, ОбменПослеЗавершенияТранзакции());
	
КонецФункции // ОбменПослеЗавершенияТранзакции 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если имена равны
//
// Параметры: 
// 	Имя1 - Строка - Сравниваемое имя
// 	Имя2 - Строка - Сравниваемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИменаРавны(Имя1, Имя2)
	
	Возврат НСтр(Имя1) = НСтр(Имя2);
	
КонецФункции // ИменаРавны 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 