﻿#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
    
    ТаблицаДанных = сб_Менеджер.УчастникиТаблица();
    
    ВнешниеНаборыДанных = Новый Структура;
    ВнешниеНаборыДанных.Вставить("ТаблицаДанных", ТаблицаДанных);
    
    КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
    МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроек.ПолучитьНастройки(), ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
    ПроцессорКомпоновки.Инициализировать(МакетКомпоновки,ВнешниеНаборыДанных,ДанныеРасшифровки);
	
	ДокументРезультат.Очистить();
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
    ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Для общей формы "Форма отчета" подсистемы "Варианты отчетов".
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	
КонецПроцедуры

// Вызывается перед загрузкой новых настроек. Используется для изменения схемы компоновки.
//
Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Если КлючСхемы <> КлючВарианта Тогда
		
		//ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКомпоновкиДанных, КлючСхемы);
		
		СобытиеФормы = (ТипЗнч(Контекст) = Тип("ФормаКлиентскогоПриложения"));
		
		ЭтотОбъект.СхемаКомпоновкиДанных = СхемаКомпоновкиДанных;
		Если СобытиеФормы Тогда
			НастройкиОтчета = Контекст.НастройкиОтчета;
			АдресСхемы = НастройкиОтчета.АдресСхемы;
			НастройкиОтчета.Вставить("СхемаМодифицирована", Истина);
		Иначе
			АдресСхемыЗаполнен = (ТипЗнч(Контекст.АдресСхемы) = Тип("Строка") И ЭтоАдресВременногоХранилища(Контекст.АдресСхемы));
			Если Не АдресСхемыЗаполнен Тогда
				ИдентификаторФормы = сб_Модуль.ом_Коллекция().СтруктураСвойство(Контекст, "ИдентификаторФормы");
				Если ТипЗнч(ИдентификаторФормы) = Тип("УникальныйИдентификатор") Тогда
					АдресСхемыЗаполнен = Истина;
					Контекст.АдресСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, ИдентификаторФормы);
				КонецЕсли;
			КонецЕсли;
			Если АдресСхемыЗаполнен Тогда
				АдресСхемы = Контекст.АдресСхемы;
			Иначе
				АдресСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных);
			КонецЕсли;
			Контекст.СхемаМодифицирована = Истина;
		КонецЕсли;
		ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, АдресСхемы);
		
		ВариантОтчета = ?(СобытиеФормы, НастройкиОтчета.ВариантСсылка, Неопределено);
		
		Попытка
			ЭтотОбъект.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
		Исключение
			ТекстОшибки = НСтр("ru = 'Ошибка инициализации компоновщика настроек компоновки данных.'");
			ВызватьИсключение ТекстОшибки;
		КонецПопытки;
		
		Если СобытиеФормы Тогда
			ЗначениеВДанныеФормы(ЭтотОбъект, Контекст.ЭтотОбъект);
		КонецЕсли;
		
		КлючСхемы = КлючВарианта;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
